# HTTP server port (rsam-ssam web interface)
webServerPort=19090

# Time between automatic graph generation. In minutes (can't be more than 59 - 
# this will be fixed soon). A cron like scheduler is used under the hood, so try
# to use nice round numbers, for example, a 10 will generate graphs every 10 min
# that will match with hour, day and year changes.
replotInterval=30

# default query type. Could be fdsn, seedlink or winston, this applies to the
# web interface and to queries without a type set in the queries.json file.
defaultQueryType = fdsn

# FDSN server IP or fqdn
fdsnServer=localhost

# FDSN server port
fdsnPort=8080

# FDSN server Dataselect prefix
dataselectPrefix=/fdsnws/dataselect/1/query

# FDSN timeout in seconds for periodic queries (less or equal to a day of data)
fdsnTimeout = 60

# SeedLink server IP or fqdn
seedlinkServer=localhost

# FDSN server port
seedlinkPort=18000

# Winston server IP or fqdn
winstonServer=localhost

# Winston server port
winstonPort=16022

# How many consecutive zeros in the signal are allowed? if equals to or higher
# than this number then the chunk will be discarded and zero's will be displayed
# instead of any result. Keep this value as low as possible and never bigger
# than the window size.
zeroTolerance=10

# Graph format for periodic graphs, can be svg or png. svg looks really well,
# but png graphs are weight much less and are generated much faster.
graphFormat=svg

# Default graph width
graphWidth=1200

# Default graph height
graphHeight=600

# Thread pool size. A higher number will allow for more custom (web) queries
# to be processed concurrently. Normally the default value is more than enough.
threadPoolSize = 10
